# sistema-reserva-salas

./: .gitignore  Dockerfile  README.md  SistemaReservaSalas.sln  docker-compose.yml
MonolitoBackend.Api/: MonolitoBackend.Api.csproj  Program.cs  appsettings.json
MonolitoBackend.Api/Controllers/: AuthController.cs  ReservationsController.cs  RoomsController.cs  TestController.cs
MonolitoBackend.Api/Properties/: launchSettings.json
MonolitoBackend.Core/: Class1.cs
MonolitoBackend.Core/Configuration/: JwtSettings.cs
MonolitoBackend.Core/DTOs/: AuthDTOs.cs
MonolitoBackend.Core/Entities/: Reservation.cs  Room.cs  User.cs
MonolitoBackend.Core/Entities/Services/: IReservationService.cs  IRoomService.cs
MonolitoBackend.Core/Exceptions/: ValidationException.cs
MonolitoBackend.Core/Interfaces/: IAuthService.cs  IPasswordHashService.cs  IReservationRepository.cs  IReservationService.cs  IRoomRepository.cs  IRoomService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
MonolitoBackend.Infrastructure/: ApplicationDbContextFactory.cs  Class1.cs  MonolitoBackend.Infrastructure.csproj
MonolitoBackend.Infrastructure/Configurations/: DependencyInjectionExtensions.cs
MonolitoBackend.Infrastructure/Data/: ApplicationDbContext.cs
MonolitoBackend.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
MonolitoBackend.Infrastructure/Migrations/: 20250428020832_InitialCreate.Designer.cs  20250428020832_InitialCreate.cs  20250505174135_AddUsersTable.cs  20250512233850_UpdateToPostgres.cs  ApplicationDbContextModelSnapshot.cs
MonolitoBackend.Infrastructure/Repositories/: ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
MonolitoBackend.Infrastructure/Services/: AuthService.cs  PasswordHashService.cs  ReservationService.cs  RoomService.cs  TokenService.cs  UserService.cs
